{
  "name": "server",
  "version": "1.0.0",
  "description": "My Graphcool Service",
  "dependencies": {
    "react-relay": "^8.0.0"
  },
  "devDependencies": {
    "babel-plugin-relay": "^8.0.0",
    "relay-compiler": "^8.0.0"
  }
}
